{"hours": {"DAY_START": "7:30", "DAY_END": "17:30", "LUNCH_START": "12:00", "LUNCH_END": "13:00"}, "UI": {"LOG_LENGTH": 15, "REFRESH_TIME": 60, "UI_WIDTH":852, "UI_HEIGHT":480}, "REGISTER": {"PICS_REQ": 10, "PIC_KEY": "space"}}